<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="庞祝君_凤凰博客,凤凰博报,凤凰网,观察家,时评,财经,凤凰名人,你周刊,台湾博客">
<meta name="description" content="庞祝君_凤凰博客-凤凰网博报频道秉承凤凰网的包容、进步精神，沿着全球视野、中华情怀，逐步成长为全球公共知识分子的意见平台。凤凰网博报频道以理性为宗旨，从全球角度解读中国，用中国视角关注世界。我们的独立客观，在观察家、今日声音、时评、财经、文化、军事、历史、科技、娱乐、情感、生活、佛教、机构博客、专栏、你周刊等栏目上彰显。凤凰网博报频道独有的台湾博客，是两岸交流不可或缺的互动平台。">
<link href="http://blogfile.ifeng.com/uploadfiles/css/basic.css" rel="stylesheet" type="text/css" />
<!--
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/common-1.0.js"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/layer-1.0.js?v=110"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/user_home-1.1.js"></script>
<script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script>
 -->
<script type="text/javascript" src="http://y2.ifengimg.com/a/2016/0310/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://y2.ifengimg.com/a/2016/0310/common-1.0.js"></script>
<script type="text/javascript" src="http://y2.ifengimg.com/a/2016/0310/layer-1.0.js"></script>
<script type="text/javascript" src="http://y2.ifengimg.com/a/2016/0310/user_home-1.1.js"></script>
<script type="text/javascript" src="http://h0.ifengimg.com/20150625/fa.min.js"></script>
<script type="text/javascript" src="http://y2.ifengimg.com/a/2016/0310/inice_v1.js"></script>
<script type="text/javascript" src="http://y1.ifengimg.com/commonpage/2015/0831/public_login.js"></script>
<script type="text/javascript" src="http://y1.ifengimg.com/blognew/js/150916/jquery.cookie.js"></script>
<title>庞祝君 底层人写真--凤凰网博客</title>
<style>
body{ margin:0; padding:0; font-size:12px; font-family:"宋体";}
a{ color:#000; text-decoration:none;}
a:hover{ color:#000; text-decoration:underline}

form{ margin:0; padding:0;}
.blogIfNav{ /**border-bottom:4px solid #8F1D22;**/ height:35px; width:100%; margin-bottom:17px; background:#fff;}
.blogIfNavBox{ width:950px; margin:0 auto; height:35px;}
.blogIfNavBox .navL{ float:left; width:300px;line-height:22px; padding:7px 0 0}
.blogIfNavBox .navR{ float:right; width:580px; padding:7px 0 0; text-align:right}
.blogIfBtn{ width:80px; height:16px; border:1px solid #819BB4; font-size:12px;}
.blogIfBtn2{ background:url('http://blogfile.ifeng.com/uploadfiles/theme/images/login_blogIf.gif') no-repeat; width:51px; height:20px; text-align:center; line-height:20px; border:0; font-weight:bold}
.blofIf_pad{ padding-top:7px;}
.blofIf_blue,.blofIf_blue a{ color:#004276;}
</style>
</head>
<body>
<div class="blogIfNav">
    <div class="blogIfNavBox">
        <div class="navL" style="width:350px"><a href="http://blog.ifeng.com/" target="_blank"><img src="http://p1.ifengimg.com/508df9aec9e2a/face/14700388591015.png" align="absmiddle" style="margin-bottom:4px" /></a>&nbsp;&nbsp;<a href="http://www.ifeng.com/" target="_blank"><span style="color:#BA2636;">凤凰网首页</span></a>&nbsp;&nbsp;<img src="http://img.ifeng.com/tres/pub_res/final_image/websj.gif" />&nbsp;<a target="_blank" href="http://3g.ifeng.com/3g/blog.html"><span style="color:#BA2636;">手机凤凰网</span></a></div>
        <div class="navR" id="navR_judge">
        <!--未登录状态 -->
            <form id="login_form" target="hiddenFrm">
                <span class="blofIf_blue"><a id="btnSwapLogin"style ="cursor:pointer">登录</a> |</span>
                <script type="text/javascript">
                    // 1代表成功后的回调
                    window['REG_LOGIN_CALLBACK'](1, function (optionsORname) {
                        var _userName = 'string' === typeof optionsORname ? optionsORname : optionsORname['uname'];
                            location.reload();
                        return false;
                    });
                    if (!window['IS_LOGIN']()) {
                        // 登陆 按钮 事件绑定
                        document.getElementById('btnSwapLogin').onclick = function() {
                            if ('undefined' !== typeof window['GLOBAL_LOGIN']) {
                                window['GLOBAL_LOGIN']();
                            }
                        };
                    } else {
                        // 如果是已登陆即调用全局方法,将回调传入.
                        window['GLOBAL_LOGIN']();
                    }
                </script>
                <input type="hidden" name="action" value="login">
                <span class="blofIf_blue"><a target="_blank" href="http://id.ifeng.com/user/register?cb=http://blog.ifeng.com/">注册</a> | <a target="_blank" href="http://id.ifeng.com/findpass/inputid">忘记密码</a></span>
            </form>
<!--未登录状态 -->
                </div>
    </div>
</div>
<iframe name="hiddenFrm" id="hiddenFrm" width="0" height="0" frameborder="0" style="display:none;"></iframe>
<span id="unread_number" style="display:none;"></span>
<link href="http://blogfile.ifeng.com/uploadfiles/theme/css/blog_new.css?t=20120511" rel="stylesheet" type="text/css" />
<link href="http://blogfile.ifeng.com/uploadfiles/theme/tpl_69/theme.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://blogfile.ifeng.com/uploadfiles/css/blog_publish.css?v=10101010122" />
<script type="text/javascript">
var _vip_bloger_ad = 920156;
</script>
<!--博客头部样式begin-->
<div id="common_person_blogtitle">
    <div id="title01">
        <a href="http://pangzhujun12345.blog.ifeng.com">庞祝君 底层人写真</a>
    </div>
    <div id="title02">
        微信公众号：pangzhujun007<br><a href="http://pangzhujun12345.blog.ifeng.com">http://pangzhujun12345.blog.ifeng.com</a>
    </div>
</div>
<!--博客头部样式end-->
<!--功能导航begin-->
<div id="common_blog_nav">
    <div class="blog_nav01">
        <ul style=" width:836px;">
            <li class="shux"><a href="/920156.html">博客</a></li>
            <li ><a href="/album/920156.html">相册</a><a name="pic_view_top"></a></li>
            <li  class="current" ><a href="/top/920156.html">报栏</a></li>
            <!--<li class="shux"><a href="/neighbor/920156.html" onclick="clearNewTip()">左邻右舍</a></li>-->
            <li ><a href="/guestbooks/920156.html" onclick="clearNewTip()">留言</a></li>
                    </ul>

<span></span>
</div>
    <div class="clear"></div>
</div>

<!--功能导航end-->
<meta name="description" content="">
<script language="javascript">
var uid = 920156;
var typeid = '';
</script>
<!--功能导航end--><div class="blank2"></div>
<!--主体部分begin-->
<div id="blog_main" style="padding:25px 30px 0 30px; width:890px;">
    <div class="main_top">
        <img src="http://blogfile.ifeng.com/uploadfiles/theme/images/common/pic1.jpg" width="120" height="45" border="0" />
        <p>本栏目根据凤凰博报网友的关注热度自动生成<br />上次更新于 2017-06-28 22:02</p>
    </div>
    <!--左侧部分begin-->
    <div class="main_left">
        <h2>推荐最多的博文</h2>
                <div class="page"><span class="current">1</span> <a href="/top/920156-2.html">2</a> <a href="/top/920156-3.html">3</a> <a href="/top/920156-4.html">4</a> <a href="/top/920156-5.html">5</a> <a href="/top/920156-2.html">下一页</a> <a href="/top/920156-5.html">尾页</a></div>
    </div>
    <!--左侧部分end-->
    <!--中间部分begin-->
    <div class="main_middle">
        <h2>浏览最多的博客</h2>
        <ul>
                                <li class="other"><h3> 1</h3><h4><a href="http://blog.ifeng.com/606053.html" title="马鼎盛" target="_blank">马鼎盛</a></h4><br /><p><span>705628294</span>&nbsp;人访问</p></li>
                                            <li class="other"><h3> 2</h3><h4><a href="http://blog.ifeng.com/1299656.html" title="至诚大兵－凤凰网十大国际视野博主" target="_blank">至诚大兵－凤凰网十大国际视野博主</a></h4><br /><p><span>515822531</span>&nbsp;人访问</p></li>
                                            <li class="other"><h3> 3</h3><h4><a href="http://blog.ifeng.com/1421215.html" title="信力建的博客" target="_blank">信力建的博客</a></h4><br /><p><span>471890866</span>&nbsp;人访问</p></li>
                                            <li><h3 class="other1"> 4</h3><h4><a href="http://blog.ifeng.com/920156.html" title="庞祝君 底层人写真" target="_blank">庞祝君 底层人写真</a></h4><br /><p><span>452384607</span>&nbsp;人访问</p></li>
                                            <li><h3 class="other1"> 5</h3><h4><a href="http://blog.ifeng.com/606367.html" title="落雪是花" target="_blank">落雪是花</a></h4><br /><p><span>368794330</span>&nbsp;人访问</p></li>
                                            <li><h3 class="other1"> 6</h3><h4><a href="http://blog.ifeng.com/1354497.html" title="颜昌海的博客" target="_blank">颜昌海的博客</a></h4><br /><p><span>357337635</span>&nbsp;人访问</p></li>
                                            <li><h3 class="other1"> 7</h3><h4><a href="http://blog.ifeng.com/1337398.html" title="李奉先文集  凤凰站：《让历史照亮现实》" target="_blank">李奉先文集  凤凰站：《让历史照亮现实》</a></h4><br /><p><span>341291224</span>&nbsp;人访问</p></li>
                                            <li><h3 class="other1"> 8</h3><h4><a href="http://blog.ifeng.com/2675094.html" title="原生泰：镜头记录真实社会" target="_blank">原生泰：镜头记录真实社会</a></h4><br /><p><span>289799219</span>&nbsp;人访问</p></li>
                                            <li><h3 class="other1"> 9</h3><h4><a href="http://blog.ifeng.com/1306906.html" title="蔡慎坤" target="_blank">蔡慎坤</a></h4><br /><p><span>264738749</span>&nbsp;人访问</p></li>
                                            <li><h3 class="other1">10</h3><h4><a href="http://blog.ifeng.com/1213889.html" title="三杉的博客——凤凰网10大国际视野博主" target="_blank">三杉的博客——凤凰网10大国际视野博主</a></h4><br /><p><span>264472410</span>&nbsp;人访问</p></li>
                            </ul>
    </div>
    <!--中间部分end-->
    <!--右侧部分begin-->
    <div class="main_right">
        <h2>浏览最多的相册</h2>
        <ul>
                    <li><h3><a href="http://blog.ifeng.com/album/album_1432221.html" title="新建三" target="_blank"><img src="http://blogfile.ifeng.com/uploadfiles/image/album/nothumb.gif" width="150" height="150" border="0" /></a></h3><h4><a href="http://blog.ifeng.com/album/album_1432221.html" title="新建三" target="_blank">新建三</a><span>(0 张)</span></h4><br /><p>始建于<span>2017-06-25</span></p></li>
                    <li><h3><a href="http://blog.ifeng.com/album/album_1432227.html" title="领誉模具钢" target="_blank"><img src="http://blogfile.ifeng.com/uploadfiles/image/album/nothumb.gif" width="150" height="150" border="0" /></a></h3><h4><a href="http://blog.ifeng.com/album/album_1432227.html" title="领誉模具钢" target="_blank">领誉模具钢</a><span>(3 张)</span></h4><br /><p>始建于<span>2017-06-25</span></p></li>
                    <li><h3><a href="http://blog.ifeng.com/album/album_1432841.html" title="美国移民" target="_blank"><img src="http://blogfile.ifeng.com/uploadfiles/image/album/nothumb.gif" width="150" height="150" border="0" /></a></h3><h4><a href="http://blog.ifeng.com/album/album_1432841.html" title="美国移民" target="_blank">美国移民</a><span>(0 张)</span></h4><br /><p>始建于<span>2017-06-26</span></p></li>
                </ul>
    </div>
    <!--右侧部分end-->
    <div class="clear"></div>
</div>
<!--主体部分end-->
<div id="editor_name" style="display:none;">bloger_920156</div>
<div class="blank09"></div>
<div style="background:#fff;">
<br/>
<!--<center><span>客服电话：(010)84458487  客服邮箱：<a href="mailto:blog@ifeng.com"/>blog@ifeng.com</a></span></center>-->
<!--<br/>-->
<style>
.clear{clear:both}
.chaFotNav ul,.chaFotNav li{margin:0px;padding:0px}
.chaFotNav li{list-style:none}
.chaFotNav{width:998px;border:1px #d9d9d9 solid;margin:0 auto;font-family:simsun,Arial;font-size:12px;clear:both;background:#fff}
.chaFotNav .endNList{width:772px;float:left;padding:8px 0px}
.chaFotNav .endNList li{padding:0px 4px 0px 5px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/zxicon_26.gif) right center no-repeat;float:left}
.chaFotNav .endNList li a{color:#2b2b2b;text-decoration:none}
.chaFotNav .endNList li a:hover{text-decoration:underline}
.chaFotNav .navFocus{width:200px;padding:5px 0 0 0px;margin:0 0px 0 0;color:#ba2636;line-height:18px;float:right}
.chaFotNav .navFocus a{line-height:18px;text-decoration:none}
.chaFotNav .navFocus a:hover{text-decoration:underline}
.chaFotNav .navV a,.chaFotNav .navVIP a,.chaFotNav .ifengPlay a,.chaFotNav .tvPlay a,.chaFotNav .navWap a,.chaFotNav .navTmp a{color:#ba2636}
.chaFotNav .navV{width:37px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_14.gif) no-repeat 1px 4px;padding:0 0 0 17px;float:left}
.chaFotNav .navTmp{width:37px;float:left}
.chaFotNav .ifengPlay{width:37px;float:left}
.chaFotNav .tvPlay{width:55px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_17.gif) no-repeat 0px 3px;padding:0 0 0 15px;float:left}
.chaFotNav .navWap{width:30px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_06.gif) no-repeat 0px 2px;padding:0 0 0 11px;float:left}
.chaFotNav .nextTop{width:40px;height:20px;padding:7px 0 0 3px;border-left:1px #d9d9d9 solid;float:left}
.chaFotNav02{width:1000px;height:21px;margin:0 auto;background:#fff url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/icon02_04.gif) repeat-x bottom;font-size:0px;line-height:0px;clear:both}
.chaFooter{color:#000;width:1000px;height:72px;margin:0 auto;clear:both;text-align:center;line-height:24px;font-family:Arial,simsun;font-size:12px;background:#fff;padding-top:8px}
.chaFooter a{color:#000;text-decoration:none}
.chaFooter a:hover{color:#000;text-decoration:underline}
.chaFooter .footLink{line-height:22px}
.chaFooter .footLink a{padding:0px 8px}
.chaFooter .copyright{color:#000;line-height:22px}
</style>
<div class="chaFotNav">
  <ul class="endNList">
    <li><a href="http://www.ifeng.com/" target="_blank">首页</a></li>
    <li><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
    <li><a href="http://news.ifeng.com/taiwan/" target="_blank">台湾</a></li>
    <li><a href="http://opinion.ifeng.com/" target="_blank">评论</a></li>
    <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
    <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
    <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
    <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
    <li><a href="http://travel.ifeng.com/" target="_blank">旅游</a></li>
    <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
    <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
    <li><a href="http://news.ifeng.com/sports/" target="_blank">体育</a></li>
    <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
    <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
    <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
    <li><a href="http://edu.ifeng.com/" target="_blank">教育</a></li>
    <li><a href="http://health.ifeng.com/" target="_blank">健康</a></li>
    <li><a href="http://baby.ifeng.com/" target="_blank">亲子</a></li>
    <li><a href="http://games.ifeng.com/" target="_blank">游戏</a></li>
    <li><a href="http://city.ifeng.com/" target="_blank">城市</a></li>
    <li><a href="http://bbs.ifeng.com/" target="_blank">论坛</a></li>
    <li><a href="http://blog.ifeng.com/" target="_blank">博报</a></li>
  </ul>
  <div class="navFocus">
    <div class="navV"><a href="http://v.ifeng.com/" target="_blank">视频</a>·</div>
    <div class="navTmp"><a href="http://v.ifeng.com/documentary/index.shtml" target="_blank">纪实</a>·</div>
    <div class="ifengPlay"><a href="http://v.ifeng.com/live/" target="_blank">直播</a></div>
    <div class="tvPlay"><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></div>
  </div>
  <div class="clear"></div>
</div>
<div class="chaFotNav02"></div>
<div class="chaFooter">
  <div class="footLink"><a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a>|<a href="http://www.ifeng.com/corp/ad/" target="_blank">广告服务</a>|<a href="http://career.ifeng.com/" target="_blank">诚征英才</a>|<a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a>|<a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a>|<a href="http://www.ifeng.com/corp/counselor/" target="_blank">法律顾问</a>|<a href="http://www.ifeng.com/corp/feedback/" target="_blank">意见反馈</a>|<a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a><a href="http://www.irasia.com/listco/hk/phoenixtv/" target="_blank">投资者关系 Investor Relations</a></div>
  <div class="copyright">凤凰新媒体 版权所有<br />Copyright &copy; 1996-2011 Phoenix New Media Inc. All Rights Reserved.</div>
</div>
<script> var sta_collection_time = new Date().getTime();</script>
<script id="sta_collection_new">
window.analytics(encodeURIComponent(window.location.href));
window.aptracker.collection();
</script>

<!--[if !IE]>14.166.9.20140310014900<![endif]-->

</div>

</body>
</html>