<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="user84856512_凤凰博客,凤凰博报,凤凰网,观察家,时评,财经,凤凰名人,你周刊,台湾博客">
<meta name="description" content="user84856512_凤凰博客-凤凰网博报频道秉承凤凰网的包容、进步精神，沿着全球视野、中华情怀，逐步成长为全球公共知识分子的意见平台。凤凰网博报频道以理性为宗旨，从全球角度解读中国，用中国视角关注世界。我们的独立客观，在观察家、今日声音、时评、财经、文化、军事、历史、科技、娱乐、情感、生活、佛教、机构博客、专栏、你周刊等栏目上彰显。凤凰网博报频道独有的台湾博客，是两岸交流不可或缺的互动平台。">
<link href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/basic.css" rel="stylesheet" type="text/css">
<!--
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/common-1.0.js"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/layer-1.0.js?v=110"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/user_home-1.1.js"></script>
<script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script>
 -->
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/jquery-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/common-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/layer-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/user_home-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/fa.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/inice_v1.js"></script><script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/region_v1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/public_login.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/jquery.js"></script>
<title>user84856512的博客--凤凰网博客</title>
<style>
body{ margin:0; padding:0; font-size:12px; font-family:"宋体";}
a{ color:#000; text-decoration:none;}
a:hover{ color:#000; text-decoration:underline}

form{ margin:0; padding:0;}
.blogIfNav{ /**border-bottom:4px solid #8F1D22;**/ height:35px; width:100%; margin-bottom:17px; background:#fff;}
.blogIfNavBox{ width:950px; margin:0 auto; height:35px;}
.blogIfNavBox .navL{ float:left; width:300px;line-height:22px; padding:7px 0 0}
.blogIfNavBox .navR{ float:right; width:580px; padding:7px 0 0; text-align:right}
.blogIfBtn{ width:80px; height:16px; border:1px solid #819BB4; font-size:12px;}
.blogIfBtn2{ background:url('http://blogfile.ifeng.com/uploadfiles/theme/images/login_blogIf.gif') no-repeat; width:51px; height:20px; text-align:center; line-height:20px; border:0; font-weight:bold}
.blofIf_pad{ padding-top:7px;}
.blofIf_blue,.blofIf_blue a{ color:#004276;}
</style>
</head>
<body><script id="script_1499262130472_0" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/page.txt"></script>
<div class="blogIfNav">
	<div class="blogIfNavBox">
		<div class="navL" style="width:350px"><a href="http://blog.ifeng.com/" target="_blank"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/14700388591015.png" style="margin-bottom:4px" align="absmiddle"></a>&nbsp;&nbsp;<a href="http://www.ifeng.com/" target="_blank"><span style="color:#BA2636;">凤凰网首页</span></a>&nbsp;&nbsp;<img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/websj.gif">&nbsp;<a target="_blank" href="http://3g.ifeng.com/3g/blog.html"><span style="color:#BA2636;">手机凤凰网</span></a></div>
		<div class="navR" id="navR_judge">
		<!--登录状态 -->
<div style="background:url(http://blogfile.ifeng.com/uploadfiles/images/publish/bg12.gif) no-repeat 252px 5px">
<div class="blofIf_blue blofIf_pad">
			<div id="write_upload_button" style="width:80px; position:relative;float:left; height:20px; text-align:left; padding-left:247px;"><span class="submit_img_arrow" style="left:312px;"><div id="sub_arrow"><a href="http://blog.ifeng.com/album/17479075.html" target="_self" class="submit_img" id="sub_link" style="display: none;"></a></div></span>
			<a href="http://blog.ifeng.com/usercp/index.php?op=blogpost" class="a02" style="margin:0">写博文</a></div> | <a href="http://blog.ifeng.com/17479075.html">我的博客</a> | <a href="http://id.ifeng.com/my/info" target="_blank">个人中心</a> | <a href="http://id.ifeng.com/security/changepass" target="_blank">修改密码</a> | <a href="http://blog.ifeng.com/logout.php" target="hiddenFrm">退出</a></div>
</div>
<!--登录状态 -->
				</div>
	</div>
</div>
<iframe name="hiddenFrm" id="hiddenFrm" style="display:none;" width="0" height="0" frameborder="0"></iframe>
<span id="unread_number" style="display:none;"></span>
<link href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/blog_new.css" rel="stylesheet" type="text/css">
<link href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/blog_publish.css">
<script type="text/javascript">
var _vip_bloger_ad = 0;
</script>
<!--博客头部样式begin-->
<div id="common_person_blogtitle">
	<div id="title01">
		<a href="http://blog.ifeng.com/17479075.html">user84856512的博客</a>
	</div>
	<div id="title02">
		凤凰博报 由你开始<br><a href="http://blog.ifeng.com/17479075.html">http://blog.ifeng.com/17479075.html</a>
	</div>
</div>
<!--博客头部样式end-->
<!--功能导航begin-->
<div id="common_blog_nav">
	<div class="blog_nav01">
		<ul>
			<li class="current"><a href="http://blog.ifeng.com/17479075.html">博客</a></li>
			<li class="shux"><a href="http://blog.ifeng.com/album/17479075.html">相册</a><a name="pic_view_top"></a></li>
			<li class="shux"><a href="http://blog.ifeng.com/top/17479075.html">报栏</a></li>
			<!--<li class="shux"><a href="/neighbor/17479075.html" onclick="clearNewTip()">左邻右舍</a></li>-->
			<li><a href="http://blog.ifeng.com/guestbooks/17479075.html" onclick="clearNewTip()">留言</a></li>
					</ul>

<span><a href="http://blog.ifeng.com/rss/17479075.xml" target="_blank"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/nav_rss.gif" title="订阅" border="0"></a></span>
</div>
<div style="display:none;position:absolute;z-index:1000;left:80px;top:66px;" id="layout_div"><iframe src="" id="layout_frame" scrolling="No" width="260" frameborder="0"></iframe></div>
		<div class="blog_nav02 ">
		<a href="http://blog.ifeng.com/usercp/index.php?op=blogpost" style="color:#8f1e23;">发表</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=bloglist">管理</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=blogtype">分类</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=bloginfo">简介</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=userface">头像</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=modules">功能</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=music">音乐</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=links">友情链接</a>
		<a target="_top" href="http://blog.ifeng.com/usercp/index.php?op=themes">模板</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=domain">个性域名</a>
		<div class="clear"></div>
	</div>
		<div class="clear"></div>
</div>

<!--功能导航end-->
<script type="text/javascript">
var uid = '17479075';
var typeid = '0';
var currmonth = '';
var staticdata = '';
</script>
<!--主体部分begin-->
<div style="display: none; z-index: 2000; width : 340px;" id="delete_notice" class="photo_box_s01">
	<span id="delete_notice_url" val="" style="display:none;"></span>
        <div class="box06">
        	<p class="p07">你确定要删除此博文及其所有评论吗？</p>
            <p class="p08"><input style="cursor:pointer;" id="delete_notice_confirm" class="btn04" name="" type="button"><input style="cursor:pointer;" id="delete_notice_cancel" class="btn05" name="" type="button"></p>
        </div>
</div>
<div id="blog_main01" style="margin-top:10px;">
	<div class="blogLeft">
		<div id="blog_main_left">
				<h2 class="text" style="text-align:center;font-size:12px;height:80px;line-height:80px;width:665px;">暂时无文章</h2>
			</div>
		<div class="page"></div>
	</div>
<!--<div id="blog_main">-->
	<!--右侧部分begin-->
	<div class="blogRight">
		<div class="blogRight_mk">
			<div id="blog_main_right_title">
				<h1>关于博主</h1>
			</div>
			<div id="blog_main_right_pic">
				<input id="hiddennuid" value="17479075" type="hidden">
				<p><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/l6KhypeTl5xraWiXm8psnMbO0pjGopiYw51qlWmYasdoaJabnGyQwmyXaZna.gif" name="user_head" id="user_head" width="78" height="78" border="0" align="left"></p>
				<p><strong>
				 				 					user84856512
 				 				</strong></p>
				<p>欢迎您来我的凤凰博客！</p>
			</div>
		</div>
		<div class="clear"></div>
				<div class="blogRight_mk">
			<div id="blog_main_right_title">
				<h1>博文相关</h1>
			</div>
			<div id="blog_main_right_more">
				<ul>
					<h2>·归类</h2>
					<li><a href="http://blog.ifeng.com/17479075.html">全部分类</a>&nbsp;</li>
								</ul>
                <div class="clear"></div>
				<ul id="article_year_month_list">
					<h2>·归档</h2>
									<h4 style="text-align: center;">暂时没有文章。</h4>
								</ul>
			</div>
		</div>

				<div class="blogRight_mk">
			<div id="blog_main_right_title"><h1>相册</h1></div>
			<div id="blog_main_right_album">
											<h4 style="text-align: center;">您还未上传图片，<a href="http://blog.ifeng.com/album/17479075.html">点击此处上传</a></h4>
										</div>
		</div>
		
				<div id="blog_main_right_music_display">
			<div id="blog_main_right_title">
				<h1>音乐</h1>
				<div class="setup">
					<input id="musicHidden" value="17479075" type="hidden">
				</div>
			</div>
			<div id="blog_main_right_music" class="panel_box">
											<h4 style="text-align: center;">博主尚未添加音乐。</h4>
										</div>
		</div>
		
				<div id="blogRight_mk">
			<div id="blog_main_right_title">
				<h1>留言</h1>
			</div>
						<div id="blog_main_right_album">
			<form id="messageForm" target="hiddenFrm" method="POST" action="/index.php?action=guestbooks&amp;op=add">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr><td>
						<textarea id="message" name="message" rows="3" class="txt01" onkeyup="checkLength();" onchange="checkLength();"></textarea>
						<input value="17479075" name="uid" type="hidden">
						<input value="1" name="ajax" type="hidden">
					</td></tr>
					<tr><td style="padding-top:5px;">
						还可输入 <span id="messageLength">300</span> 个字 <input name="buttonMesage" id="buttonMesage" value="提 交" class="bt01" onclick="checkForm();" type="button"><input name="buttonReset" class="bt01" value="取 消" type="reset">
					</td></tr>
				</tbody></table>
			</form>
			</div>
						<div class="blog_main_cmm_title" id="blog_main_right_guestbooks">
							<h4 style="text-align: center;">博主目前没有留言。</h4>
						</div>
			<script type="text/javascript">
			function checkLength() {
				var fMsgLen = 300 - $("#message").val().length;
				$("#messageLength").html(fMsgLen);
				if(fMsgLen < 0) {
					$("#buttonMesage").attr("disabled", "true");
				} else {
					$("#buttonMesage").removeAttr("disabled");
				}
			}
			function checkForm() {
                                /*if(typeof $.cookie('IF_REAL') == 'undefined' || $.cookie('IF_REAL') == '1'){ // 非实名用户
                                    window['ReviewCheck']();
                                    return false;
                                }*/
				var fMsgLen = 300 - $("#message").val().length;
				$("#buttonMesage").attr("disabled", "true");
				if($("#message").val() == ' ') {
					$("#buttonMesage").removeAttr("disabled");
					alert('请输入留言内容!');
					return false;
				} else if(fMsgLen < 0) {
					alert('您的留言内容请控制在 300 个字之内。');
					$("#buttonMesage").removeAttr("disabled");
					return false;
				} else {
					$('#messageForm').submit();
					$("#buttonMesage").removeAttr("disabled");
					return true;
				}
			}
			</script>
		</div>
						<div id="blog_main_right_link_display">
			<div id="blog_main_right_title">
				<h1>友情链接</h1>
			</div>
			<div id="blog_main_right_link">
							<h4 style="text-align: center;">暂时没有链接。</h4>
						</div>
		</div>
		

		<div id="blogRight_mk">
			<div id="blog_main_right_title">
				<h1>统计</h1>
			</div>
			<div id="blog_main_right_sta">
				<ul>
					<li>博文(<span>1</span>)</li>
					<!--<li>评论(<span>$commentnum</span>)</li>-->
					<li>总访问(<span>12</span>)</li>
					<li class="LightGrey03" style="padding-top:15px;">建立时间：2017-07-05</li>
					<li class="LightGrey03">最后登录：2017-07-05</li>
				</ul>
			</div>
		</div>
	</div>
	<!--右侧部分end-->
	<div class="clear"></div>
	</div>

<!--主体部分end-->
<div id="editor_name" style="display:none;">bloger_17479075</div>
<div class="blank09"></div>
<div style="background:#fff;">
<br>
<!--<center><span>客服电话：(010)84458487  客服邮箱：<a href="mailto:blog@ifeng.com"/>blog@ifeng.com</a></span></center>-->
<!--<br/>-->
<style>
.clear{clear:both}
.chaFotNav ul,.chaFotNav li{margin:0px;padding:0px}
.chaFotNav li{list-style:none}
.chaFotNav{width:998px;border:1px #d9d9d9 solid;margin:0 
auto;font-family:simsun,Arial;font-size:12px;clear:both;background:#fff}
.chaFotNav .endNList{width:772px;float:left;padding:8px 0px}
.chaFotNav .endNList li{padding:0px 4px 0px 
5px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/zxicon_26.gif)
 right center no-repeat;float:left}
.chaFotNav .endNList li a{color:#2b2b2b;text-decoration:none}
.chaFotNav .endNList li a:hover{text-decoration:underline}
.chaFotNav .navFocus{width:200px;padding:5px 0 0 0px;margin:0 0px 0 
0;color:#ba2636;line-height:18px;float:right}
.chaFotNav .navFocus a{line-height:18px;text-decoration:none}
.chaFotNav .navFocus a:hover{text-decoration:underline}
.chaFotNav .navV a,.chaFotNav .navVIP a,.chaFotNav .ifengPlay 
a,.chaFotNav .tvPlay a,.chaFotNav .navWap a,.chaFotNav .navTmp 
a{color:#ba2636}
.chaFotNav 
.navV{width:37px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_14.gif)
 no-repeat 1px 4px;padding:0 0 0 17px;float:left}
.chaFotNav .navTmp{width:37px;float:left}
.chaFotNav .ifengPlay{width:37px;float:left}
.chaFotNav 
.tvPlay{width:55px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_17.gif)
 no-repeat 0px 3px;padding:0 0 0 15px;float:left}
.chaFotNav 
.navWap{width:30px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_06.gif)
 no-repeat 0px 2px;padding:0 0 0 11px;float:left}
.chaFotNav .nextTop{width:40px;height:20px;padding:7px 0 0 
3px;border-left:1px #d9d9d9 solid;float:left}
.chaFotNav02{width:1000px;height:21px;margin:0 auto;background:#fff 
url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/icon02_04.gif)
 repeat-x bottom;font-size:0px;line-height:0px;clear:both}
.chaFooter{color:#000;width:1000px;height:72px;margin:0 
auto;clear:both;text-align:center;line-height:24px;font-family:Arial,simsun;font-size:12px;background:#fff;padding-top:8px}
.chaFooter
 a{color:#000;text-decoration:none}
.chaFooter a:hover{color:#000;text-decoration:underline}
.chaFooter .footLink{line-height:22px}
.chaFooter .footLink a{padding:0px 8px}
.chaFooter .copyright{color:#000;line-height:22px}
</style>
<div class="chaFotNav">
  <ul class="endNList">
    <li><a href="http://www.ifeng.com/" target="_blank">首页</a></li>
    <li><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
    <li><a href="http://news.ifeng.com/taiwan/" target="_blank">台湾</a></li>
    <li><a href="http://opinion.ifeng.com/" target="_blank">评论</a></li>
    <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
    <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
    <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
    <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
    <li><a href="http://travel.ifeng.com/" target="_blank">旅游</a></li>
    <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
    <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
    <li><a href="http://news.ifeng.com/sports/" target="_blank">体育</a></li>
    <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
    <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
    <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
    <li><a href="http://edu.ifeng.com/" target="_blank">教育</a></li>
    <li><a href="http://health.ifeng.com/" target="_blank">健康</a></li>
    <li><a href="http://baby.ifeng.com/" target="_blank">亲子</a></li>
    <li><a href="http://games.ifeng.com/" target="_blank">游戏</a></li>
    <li><a href="http://city.ifeng.com/" target="_blank">城市</a></li>
    <li><a href="http://bbs.ifeng.com/" target="_blank">论坛</a></li>
    <li><a href="http://blog.ifeng.com/" target="_blank">博报</a></li>
  </ul>
  <div class="navFocus">
    <div class="navV"><a href="http://v.ifeng.com/" target="_blank">视频</a>·</div>
    <div class="navTmp"><a href="http://v.ifeng.com/documentary/index.shtml" target="_blank">纪实</a>·</div>
    <div class="ifengPlay"><a href="http://v.ifeng.com/live/" target="_blank">直播</a></div>
    <div class="tvPlay"><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></div>
  </div>
  <div class="clear"></div>
</div>
<div class="chaFotNav02"></div>
<div class="chaFooter">
  <div class="footLink"><a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a>|<a href="http://www.ifeng.com/corp/ad/" target="_blank">广告服务</a>|<a href="http://career.ifeng.com/" target="_blank">诚征英才</a>|<a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a>|<a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a>|<a href="http://www.ifeng.com/corp/counselor/" target="_blank">法律顾问</a>|<a href="http://www.ifeng.com/corp/feedback/" target="_blank">意见反馈</a>|<a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a><a href="http://www.irasia.com/listco/hk/phoenixtv/" target="_blank">投资者关系 Investor Relations</a></div>
  <div class="copyright">凤凰新媒体 版权所有<br>Copyright © 1996-2011 Phoenix New Media Inc. All Rights Reserved.</div>
</div>
<script> var sta_collection_time = new Date().getTime();</script>
<div id="sta_collection" style="bottom: 0px; left: 0px; position: absolute;"><embed id="ifengSwf_1499262129425" name="ifengSwf_1499262129425" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/flashCookieInterface.swf" type="application/x-shockwave-flash" allowscriptaccess="always" width="1" height="1"></div><script id="sta_collection_new">
window.analytics(encodeURIComponent(window.location.href));
window.aptracker.collection();
</script>

<!--[if !IE]>14.166.9.20140310014900<![endif]-->

</div>

<div>
	
<!--s_blog_content_130916_ad_tearpage 2017.07.05 09:16:21-->
<script type="text/javascript">try{aptracker.add(7248);}catch(e){}</script>



<var style="display:none;" v="7248,0,0,NULL,fixture"></var><script>
	(function () {
		var mfp_base = 
"http://mfp.deliver.ifeng.com/mfp/mfpMultipleDelivery.do?t=html&ADUNITID=226&CHANNEL=blog";

		var mfp_user_cookie_name = "userid";
		var mfp_preview_cookie_name = "MFPPID";
		function mfp_getCookie(c_name) {
			var start = document.cookie.indexOf(c_name+"=");
			if (start ==-1) {return "";}
			start = start+c_name.length+1;
			var end = document.cookie.indexOf(";",start);
			if (end==-1) {end = document.cookie.length;}
			return decodeURIComponent(document.cookie.substring(start,end));
		};

		if (typeof(_vip_bloger_ad) != "undefined" && _vip_bloger_ad != 0) {
         		var 
mfppid="&"+mfp_preview_cookie_name+"="+mfp_getCookie(mfp_preview_cookie_name)+"&CUSTOM="+encodeURIComponent("bloggerid="+_vip_bloger_ad);

		
			var 
mfp_url=mfp_base+"&USERID="+mfp_getCookie(mfp_user_cookie_name)+mfppid;
			document.write('<scr'+'ipt src="'+mfp_url+'"></scr'+'ipt>');
		}
		
		
	})();
</script>
<script src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/adServerESI.htm"></script>
<!--/s_blog_content_130916_ad_tearpage-->

	<!--151211a begin-->
	 <style>
	     .ewm_bk{ position:fixed; left:50%; margin-left:485px; top:500px; 
z-index:1000; width:122px; height:165px; 
background:url(http://blogfile.ifeng.com/uploadfiles/image/main_blog/20151214/b_bg.jpg)
 no-repeat left top;
		 padding:8px 0px 0px;}
		 .ewm_bk a img{ display:block; margin:0 auto 13px;}
		 .ewm_bk p{ line-height:18px; color:#FFF; font-size:14px; 
text-align:center; font-family:Microsoft Yahei;}
		 .ie6{ _position:absolute; _margin-top: 0; 
_top:expression(documentElement.scrollTop+(documentElement.clientHeight-this.offsetHeight)/2)}
 /* ie6 fixed hack */
	 </style>
	 <div class="ewm_bk ie6">
	 	<a href="#"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8F%91%E8%A1%A8_files/72aa753d2c26f163d9ac4057f3a0ddeb.png" width="107" height="107"></a>
	    <p>扫一扫</p>
	    <p>有不一样的发现</p>
	 </div>
	  <!--151211a end-->
</div>


</body></html>