<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="user84856512_凤凰博客,凤凰博报,凤凰网,观察家,时评,财经,凤凰名人,你周刊,台湾博客">
<meta name="description" content="user84856512_凤凰博客-凤凰网博报频道秉承凤凰网的包容、进步精神，沿着全球视野、中华情怀，逐步成长为全球公共知识分子的意见平台。凤凰网博报频道以理性为宗旨，从全球角度解读中国，用中国视角关注世界。我们的独立客观，在观察家、今日声音、时评、财经、文化、军事、历史、科技、娱乐、情感、生活、佛教、机构博客、专栏、你周刊等栏目上彰显。凤凰网博报频道独有的台湾博客，是两岸交流不可或缺的互动平台。">
<link href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/basic.css" rel="stylesheet" type="text/css">
<!--
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/common-1.0.js"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/layer-1.0.js?v=110"></script>
<script type="text/javascript" src="http://blogfile.ifeng.com/uploadfiles/scripts/user_home-1.1.js"></script>
<script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script>
 -->
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/jquery-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/common-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/layer-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/user_home-1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/fa.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/inice_v1.js"></script><script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/region_v1.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/public_login.js"></script>
<script type="text/javascript" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/jquery.js"></script>
<title>user84856512的博客--凤凰网博客</title>
<style>
body{ margin:0; padding:0; font-size:12px; font-family:"宋体";}
a{ color:#000; text-decoration:none;}
a:hover{ color:#000; text-decoration:underline}

form{ margin:0; padding:0;}
.blogIfNav{ /**border-bottom:4px solid #8F1D22;**/ height:35px; width:100%; margin-bottom:17px; background:#fff;}
.blogIfNavBox{ width:950px; margin:0 auto; height:35px;}
.blogIfNavBox .navL{ float:left; width:300px;line-height:22px; padding:7px 0 0}
.blogIfNavBox .navR{ float:right; width:580px; padding:7px 0 0; text-align:right}
.blogIfBtn{ width:80px; height:16px; border:1px solid #819BB4; font-size:12px;}
.blogIfBtn2{ background:url('http://blogfile.ifeng.com/uploadfiles/theme/images/login_blogIf.gif') no-repeat; width:51px; height:20px; text-align:center; line-height:20px; border:0; font-weight:bold}
.blofIf_pad{ padding-top:7px;}
.blofIf_blue,.blofIf_blue a{ color:#004276;}
</style>
</head>
<body><script id="script_1499262265577_0" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/page.txt"></script>
<div class="blogIfNav">
	<div class="blogIfNavBox">
		<div class="navL" style="width:350px"><a href="http://blog.ifeng.com/" target="_blank"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/14700388591015.png" style="margin-bottom:4px" align="absmiddle"></a>&nbsp;&nbsp;<a href="http://www.ifeng.com/" target="_blank"><span style="color:#BA2636;">凤凰网首页</span></a>&nbsp;&nbsp;<img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/websj.gif">&nbsp;<a target="_blank" href="http://3g.ifeng.com/3g/blog.html"><span style="color:#BA2636;">手机凤凰网</span></a></div>
		<div class="navR" id="navR_judge">
		<!--登录状态 -->
<div style="background:url(http://blogfile.ifeng.com/uploadfiles/images/publish/bg12.gif) no-repeat 252px 5px">
<div class="blofIf_blue blofIf_pad">
			<div id="write_upload_button" style="width:80px; position:relative;float:left; height:20px; text-align:left; padding-left:247px;"><span class="submit_img_arrow" style="left:312px;"><div id="sub_arrow"><a href="http://blog.ifeng.com/album/17479075.html" target="_self" class="submit_img" id="sub_link" style="display: none;"></a></div></span>
			<a href="http://blog.ifeng.com/usercp/index.php?op=blogpost" class="a02" style="margin:0">写博文</a></div> | <a href="http://blog.ifeng.com/17479075.html">我的博客</a> | <a href="http://id.ifeng.com/my/info" target="_blank">个人中心</a> | <a href="http://id.ifeng.com/security/changepass" target="_blank">修改密码</a> | <a href="http://blog.ifeng.com/logout.php" target="hiddenFrm">退出</a></div>
</div>
<!--登录状态 -->
				</div>
	</div>
</div>
<iframe name="hiddenFrm" id="hiddenFrm" style="display:none;" width="0" height="0" frameborder="0"></iframe>
<span id="unread_number" style="display:none;"></span>
<link href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/blog_2.css" rel="stylesheet" type="text/css">
<link href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/blog_publish.css">
<script type="text/javascript">
var _vip_bloger_ad = 0;
</script>
<!--博客头部样式begin-->
<div id="common_person_blogtitle">
	<div id="title01">
		<a href="http://blog.ifeng.com/17479075.html">user84856512的博客</a>
	</div>
	<div id="title02">
		凤凰博报 由你开始<br><a href="http://blog.ifeng.com/17479075.html">http://blog.ifeng.com/17479075.html</a>
	</div>
</div>
<!--博客头部样式end-->
<!--功能导航begin-->
<div id="common_blog_nav">
	<div class="blog_nav01">
		<ul>
			<li class="shux"><a href="http://blog.ifeng.com/17479075.html">博客</a></li>
			<li class="shux"><a href="http://blog.ifeng.com/album/17479075.html">相册</a><a name="pic_view_top"></a></li>
			<li class="shux"><a href="http://blog.ifeng.com/top/17479075.html">报栏</a></li>
			<!--<li class="shux"><a href="/neighbor/17479075.html" onclick="clearNewTip()">左邻右舍</a></li>-->
			<li class="shux"><a href="http://blog.ifeng.com/guestbooks/17479075.html" onclick="clearNewTip()">留言</a></li>
					</ul>

<span></span>
</div>
<div style="display:none;position:absolute;z-index:1000;left:80px;top:66px;" id="layout_div"><iframe src="" id="layout_frame" scrolling="No" width="260" frameborder="0"></iframe></div>
		<div class="blog_nav02 ">
		<a href="http://blog.ifeng.com/usercp/index.php?op=blogpost">发表</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=bloglist">管理</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=blogtype">分类</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=bloginfo">简介</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=userface">头像</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=modules">功能</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=music">音乐</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=links">友情链接</a>
		<a target="_top" href="http://blog.ifeng.com/usercp/index.php?op=themes" style="color:#8f1e23;">模板</a>
		<a href="http://blog.ifeng.com/usercp/index.php?op=domain">个性域名</a>
		<div class="clear"></div>
	</div>
		<div class="clear"></div>
</div>

<!--功能导航end-->
<div id="blog_main" style="margin-top:10px;">
<form method="post" name="form_themes" action="./index.php?op=themes" style="display:inline;">
<table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody><tr><td class="fz14 bol" height="40">选择模板</td></tr>
	<tr><td height="40">
		<div id="blog_main_face" style="width:900px;">
			<ul class="blog_manner_choose">
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_100').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_005.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="100" id="tid_100" type="radio"></h2>
					<label for="tid_100"><h3>麦田</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_1').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_006.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="1" id="tid_1" type="radio"></h2>
					<label for="tid_1"><h3>凤凰博报简约版</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_72').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_008.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="72" id="tid_72" type="radio"></h2>
					<label for="tid_72"><h3>中国网民文化节</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_75').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="75" id="tid_75" type="radio"></h2>
					<label for="tid_75"><h3>信仰</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_79').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_002.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="79" id="tid_79" type="radio"></h2>
					<label for="tid_79"><h3>两岸交流</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_66').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_004.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="66" id="tid_66" type="radio"></h2>
					<label for="tid_66"><h3>中国风一</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_67').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_009.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="67" id="tid_67" type="radio"></h2>
					<label for="tid_67"><h3>中国风二</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_68').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_007.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="68" checked="checked" id="tid_68" type="radio"></h2>
					<label for="tid_68"><h3>中国风三</h3></label>
				</li>
							<li>
					<h1><a href="javascript:void(0)" onclick="javascript:$('tid_69').click()"><img src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/thumb_003.jpg" width="204" height="183"></a></h1>
					<h2><input name="tid" value="69" id="tid_69" type="radio"></h2>
					<label for="tid_69"><h3>中国风四</h3></label>
				</li>
						</ul>
			<div class="page1"><div align="center"><span class="current">1</span> <a href="http://blog.ifeng.com/usercp/index.php?op=themes&amp;page=2">2</a> <a href="http://blog.ifeng.com/usercp/index.php?op=themes&amp;page=3">3</a> <a href="http://blog.ifeng.com/usercp/index.php?op=themes&amp;page=4">4</a> <a href="http://blog.ifeng.com/usercp/index.php?op=themes&amp;page=5">5</a> <a href="http://blog.ifeng.com/usercp/index.php?op=themes&amp;page=2">下一页</a> <a href="http://blog.ifeng.com/usercp/index.php?op=themes&amp;page=6">尾页</a></div></div>
			<div style="margin-top:20px;" align="center">
				<input class="music_bt" name="edit" id="submit_btn" value="保 存" type="submit">
				<input name="button4" id="button5" value="取 消" class="music_bt" type="reset">
				<input name="_do" value="update" type="hidden">
							</div>
		</div>
		<script type="text/javascript">
		function checktid(){
			var e = document.form_themes;
			for(var i = 0; i < e.elements.length; i ++) {
				var f = e.elements[i];
				if(f.name == 'tid' && f.checked==true) {
					return true;
				}
			}
			alert("请选择风格模板。");
			return false;
		}
		</script>
	</td></tr>
	<tr><td height="20">&nbsp;</td></tr>
</tbody></table>
</form>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr><td>&nbsp;</td></tr>
</tbody></table>
</div>
<div id="editor_name" style="display:none;">bloger_17479075</div>
<div class="blank09"></div>
<div style="background:#fff;">
<br>
<!--<center><span>客服电话：(010)84458487  客服邮箱：<a href="mailto:blog@ifeng.com"/>blog@ifeng.com</a></span></center>-->
<!--<br/>-->
<style>
.clear{clear:both}
.chaFotNav ul,.chaFotNav li{margin:0px;padding:0px}
.chaFotNav li{list-style:none}
.chaFotNav{width:998px;border:1px #d9d9d9 solid;margin:0 
auto;font-family:simsun,Arial;font-size:12px;clear:both;background:#fff}
.chaFotNav .endNList{width:772px;float:left;padding:8px 0px}
.chaFotNav .endNList li{padding:0px 4px 0px 
5px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/zxicon_26.gif)
 right center no-repeat;float:left}
.chaFotNav .endNList li a{color:#2b2b2b;text-decoration:none}
.chaFotNav .endNList li a:hover{text-decoration:underline}
.chaFotNav .navFocus{width:200px;padding:5px 0 0 0px;margin:0 0px 0 
0;color:#ba2636;line-height:18px;float:right}
.chaFotNav .navFocus a{line-height:18px;text-decoration:none}
.chaFotNav .navFocus a:hover{text-decoration:underline}
.chaFotNav .navV a,.chaFotNav .navVIP a,.chaFotNav .ifengPlay 
a,.chaFotNav .tvPlay a,.chaFotNav .navWap a,.chaFotNav .navTmp 
a{color:#ba2636}
.chaFotNav 
.navV{width:37px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_14.gif)
 no-repeat 1px 4px;padding:0 0 0 17px;float:left}
.chaFotNav .navTmp{width:37px;float:left}
.chaFotNav .ifengPlay{width:37px;float:left}
.chaFotNav 
.tvPlay{width:55px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_17.gif)
 no-repeat 0px 3px;padding:0 0 0 15px;float:left}
.chaFotNav 
.navWap{width:30px;background:url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/nav0416_06.gif)
 no-repeat 0px 2px;padding:0 0 0 11px;float:left}
.chaFotNav .nextTop{width:40px;height:20px;padding:7px 0 0 
3px;border-left:1px #d9d9d9 solid;float:left}
.chaFotNav02{width:1000px;height:21px;margin:0 auto;background:#fff 
url(http://img.ifeng.com/tres/TemplateRes/26110/26110/images/news_v5/icon02_04.gif)
 repeat-x bottom;font-size:0px;line-height:0px;clear:both}
.chaFooter{color:#000;width:1000px;height:72px;margin:0 
auto;clear:both;text-align:center;line-height:24px;font-family:Arial,simsun;font-size:12px;background:#fff;padding-top:8px}
.chaFooter
 a{color:#000;text-decoration:none}
.chaFooter a:hover{color:#000;text-decoration:underline}
.chaFooter .footLink{line-height:22px}
.chaFooter .footLink a{padding:0px 8px}
.chaFooter .copyright{color:#000;line-height:22px}
</style>
<div class="chaFotNav">
  <ul class="endNList">
    <li><a href="http://www.ifeng.com/" target="_blank">首页</a></li>
    <li><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
    <li><a href="http://news.ifeng.com/taiwan/" target="_blank">台湾</a></li>
    <li><a href="http://opinion.ifeng.com/" target="_blank">评论</a></li>
    <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
    <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
    <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
    <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
    <li><a href="http://travel.ifeng.com/" target="_blank">旅游</a></li>
    <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
    <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
    <li><a href="http://news.ifeng.com/sports/" target="_blank">体育</a></li>
    <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
    <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
    <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
    <li><a href="http://edu.ifeng.com/" target="_blank">教育</a></li>
    <li><a href="http://health.ifeng.com/" target="_blank">健康</a></li>
    <li><a href="http://baby.ifeng.com/" target="_blank">亲子</a></li>
    <li><a href="http://games.ifeng.com/" target="_blank">游戏</a></li>
    <li><a href="http://city.ifeng.com/" target="_blank">城市</a></li>
    <li><a href="http://bbs.ifeng.com/" target="_blank">论坛</a></li>
    <li><a href="http://blog.ifeng.com/" target="_blank">博报</a></li>
  </ul>
  <div class="navFocus">
    <div class="navV"><a href="http://v.ifeng.com/" target="_blank">视频</a>·</div>
    <div class="navTmp"><a href="http://v.ifeng.com/documentary/index.shtml" target="_blank">纪实</a>·</div>
    <div class="ifengPlay"><a href="http://v.ifeng.com/live/" target="_blank">直播</a></div>
    <div class="tvPlay"><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></div>
  </div>
  <div class="clear"></div>
</div>
<div class="chaFotNav02"></div>
<div class="chaFooter">
  <div class="footLink"><a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a>|<a href="http://www.ifeng.com/corp/ad/" target="_blank">广告服务</a>|<a href="http://career.ifeng.com/" target="_blank">诚征英才</a>|<a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a>|<a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a>|<a href="http://www.ifeng.com/corp/counselor/" target="_blank">法律顾问</a>|<a href="http://www.ifeng.com/corp/feedback/" target="_blank">意见反馈</a>|<a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a><a href="http://www.irasia.com/listco/hk/phoenixtv/" target="_blank">投资者关系 Investor Relations</a></div>
  <div class="copyright">凤凰新媒体 版权所有<br>Copyright © 1996-2011 Phoenix New Media Inc. All Rights Reserved.</div>
</div>
<script> var sta_collection_time = new Date().getTime();</script>
<div id="sta_collection" style="bottom: 0px; left: 0px; position: absolute;"><embed id="ifengSwf_1499262264571" name="ifengSwf_1499262264571" src="user84856512%E7%9A%84%E5%8D%9A%E5%AE%A2--%E5%87%A4%E5%87%B0%E7%BD%91%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF_files/flashCookieInterface.swf" type="application/x-shockwave-flash" allowscriptaccess="always" width="1" height="1"></div><script id="sta_collection_new">
window.analytics(encodeURIComponent(window.location.href));
window.aptracker.collection();
</script>

<!--[if !IE]>14.166.9.20140310014900<![endif]-->

</div>


</body></html>